<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio - Fotografia</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        :root {
             --cor1: #00bf63;
        }

        :root {
            --font1: "PT Serif", serif;
            --font2:  "Montserrat", serif;
        }

        body {

            overflow-x: hidden;
            min-width: 500px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-image: url("images/Apresentação\ Portfólio.png");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: darkgray;
            height: 100vh;
            position: relative;
            

        }

        @media  screen and (max-width: 775px) {
                body {
                    min-height: 160vh;
                    background-size: cover;
                    background-position: bottom center;
                   
                   
                }
            }
        header > a > img {
           width: 60px;
           border-radius: 40%;
           margin-top: 20px;
            
        
            
        }

        #perfil {
            width: 50px;
            float: right;
            margin: 20px;
        }

        nav {
            float: right;
            padding: 0px;
            margin: -54px 54px;
         
           
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 1.8em;
            margin-left: 25px;
           
            
        }


        a:hover {
        color: gray;
        border: 1px solid white;
        border-radius: 10px;
        padding: 10px;
        
        
}
        @media  screen and (max-width: 775px) {
                a {
                    font-size: 14px;
                    margin: 5px;
                    margin: auto;
                    margin-left: 10px;
                   
                }
                
            }

        span {
            font-family: var(--font1);
            letter-spacing: 5px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
            font-size: 4.5em;
            color: var(--cor1);
            padding: 0px;

         
        }

        @media  screen and (max-width: 775px) {
                span {
                    font-size: 2.8em;
                    text-align: center;
                    top: 50%;
                    left: 50%;
                    transform: translate(-47%, -592%);
                
                
                }
                
            }

            


        main {
            display: flex;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {     
           
            font-weight: lighter;
            font-family: var(--font1);
            font-size: 2.5em;
            letter-spacing: normal;
            text-align: center;
            position: absolute;
            padding-top: 0px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -230%);
            
            
            
        }

        @media  screen and (max-width: 775px) {
                h1 {
                    font-size: 1.5em;
                    top: 50%;
                    left: 50%;
                    transform: translate(-47%, -1289%);
                 
                } 
                
            }

            
       


        #portifolio-de {
            font-style: italic;
          
        }

        button {
            display: flex;
            width: 220px;
            height: 50px;
            margin: auto;
            border-radius: 30px;
            border: 1px solid white;
            background-color: transparent;
            color: white;
            transform: translate(-3%, 231%);  
            margin: auto;
           
        }

        #button {
            font-family: var(--font2);   
            margin: auto;
        }

       button > a:hover {
       font-size: 1.8em;
       border: none;
       

       

       @media screen and (max-width: 775px) {
       button {
          display: flex;
          transform: translate(-1%, 31%);
        
     

        }
        
       }

      

    </style>
</head>
<body>
   
    
    <header>
        <a href="">
            <img src="images/menu.png" alt="menu">
        </a>

        <a href="">
            <img src="images/do-utilizador.png" alt="perfil" id="perfil">
        </a>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="">Principal</a>
        <a href="">Recursos</a>
        <a href="">Guia online</a>
    </nav>
    <main>
        <h1 id="portifolio-de">portifólio de</h1><br>
        <span>FOTOGRAFIA</span>
        <button><a href="" id="button">Carla Dias</a></button>
    </main>
    
    
</body>
</html>